#@data/values
---
ingress:
  domain: example.com
tanzunet:
  username: user@example.com
  password:
container_registry:
  hostname: harbor.example.com
  username: admin
  password: 
workshop_git:
  username: user
  branch: master
workshop_session_git:
  username: user
  password: